<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <style>
        a { 
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:50px;
            text-align: center;
        }
        ol{
                list-style:none;
                display:block;
                padding:0;
            }
        li{
            float:left;
            width : 33%;
            background-color:#464444;
            text-align:center;
            border : 1px solid black;
        }
        .menu{
            color:white;
        }
        @media(max-width:700px){
            h1 {
                font-size:30px;
                text-align: left;
                padding-bottom:10px;
            }
            ol{
                list-style:none;
                display:block;
                padding:0;
                border-bottom: black 2px solid;
            }
            li{
                padding:2px;
                float:none;
                background-color:white;
                text-align:left;
                border : none;
            }
            .menu{
                color:black;
            }
            
        }
    </style>
</head>
<body>
    <h1><a href = "index.html">강성욱.html</a></h1>
        <div>
            <ol>
                <li><a href="2.html" class="menu">Who am I?</a></li>
                <li><a href="3.html" class="menu">Projects</a></li>
                <li><a href="4.html" class="menu">SNS</a></li>
            </ol>
            <div>

            </div>
        </div>  

</body>
</html>

